# VisibilityBuffer

./: .gitignore  .gitmodules  LICENSE  README.md  VisibilityBuffer.sln
App/: VisibilityBuffer.sln
App/VisibilityBuffer/: VisibilityBuffer.vcxproj  VisibilityBuffer.vcxproj.filters  packages.config
App/VisibilityBuffer/shaders/: apply_ddgi.c.hlsl  blur.p.hlsl  cbuffer.hlsli  classify.c.hlsl  constant_defs.h  culling.hlsli  ddgi_debug.p.hlsl  ddgi_debug.vv.hlsl  debug.p.hlsl  deinterleave.c.hlsl  denoise.c.hlsl  denoise_with_gi.c.hlsl  depth.vv.hlsl  depth_masked.p.hlsl  depth_masked.vv.hlsl  depth_reduction.c.hlsl  depth_reduction.p.hlsl  indirect_lighting.c.hlsl  lighting.c.hlsl  lighting_evsm.c.hlsl  lighting_sm.c.hlsl  make_irradiance.c.hlsl  material_binning.c.hlsl  material_depth.p.hlsl  material_gbuffer.c.hlsl  material_resolve.lib.hlsl  material_tile.c.hlsl  material_tile.p.hlsl  material_tile.vv.hlsl  material_tile_triplanar.p.hlsl  mesh.p.hlsl  mesh.p.hlsli  mesh.vv.hlsl  mesh_masked.p.hlsl  mesh_opaque.p.hlsl  mesh_shader.hlsli  mesh_xlu.p.hlsl  mesh_xlu.vv.hlsl  meshlet_cull.c.hlsl  miplevel_feedback.c.hlsl  (+57 more)
App/VisibilityBuffer/src/: app_pass_base.h  main.cpp  meshlet_resource.cpp  meshlet_resource.h  rt_pipeline_manager.cpp  rt_pipeline_manager.h  sample_application.cpp  sample_application.h  scene.cpp  scene.h  shader_types.h
App/VisibilityBuffer/src/pass/: gbuffer_pass.cpp  gbuffer_pass.h  indirect_light_pass.cpp  indirect_light_pass.h  raytracing_pass.cpp  raytracing_pass.h  render_resource_settings.h  shadowmap_pass.cpp  shadowmap_pass.h  utility_pass.cpp  utility_pass.h  visibility_pass.cpp  visibility_pass.h  water_pass.cpp  water_pass.h
App/props/: RTXGI.props
App/resources/mesh/: MergeBistro.py  MergeLargeResource.py
App/resources/mesh/hp_suzanne/: DefaultMaterial.bc.dds  hp_suzanne.rmesh
App/resources/mesh/sphere/: sphere.rmesh
App/resources/texture/: detail_normal.dds  dot_normal.dds
VisibilityBuffer/: VisibilityBuffer.vcxproj
VisibilityBuffer/shaders/: clear_arg.c.hlsl  lighting.c.hlsl  material_depth.p.hlsl  material_tile.p.hlsl  material_tile.vv.hlsl  mesh.p.hlsl  mesh.vv.hlsl
VisibilityBuffer/src/: main.cpp  sample_application.cpp  sample_application.h
props/: D3D12Libs.props  SampleLib.props  glTFtoMesh.props
resources/mesh/hp_suzanne/: DefaultMaterial.orm.dds
